{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "blaga_anemona_Lab2okContext": "Server=(localdb)\\mssqllocaldb;Database=blaga_anemona_Lab2ok.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}